
--- Internal State at cycle 10 ---
PC: 0x00003008
Stalls: dep_stall=0 ex_stall=0 mem_stall=0 id_br_stall=0 ex_br_stall=0 icache_r=1 dcache_r=1 jmp_pcmux=0
IF: V=1 PC=0x00003004 IR=0x00110113
ID: V=1 PC=0x0000300c IR=0xfe009ce3 RS1=0x00000001 RS2=0x00000000 IMM=0xfffffff8 RD=25
EX: V=1 PC=0x00003008 IR=0x00110193 ALU=0x00000003 TA=0x00003009 RD=3
MEM: V=1 PC=0x00003004 IR=0x00110113 ALU=0x00000002 DATA=0x00000002 RD=2
x0 : 0x00000000   x1 : 0x00000001   x2 : 0x00000001   x3 : 0x00000002 
x4 : 0x00000000   x5 : 0x00000000   x6 : 0x00000000   x7 : 0x00000000 
x8 : 0x00000000   x9 : 0x00000000   x10: 0x00000000   x11: 0x00000000 
x12: 0x00000000   x13: 0x00000000   x14: 0x00000000   x15: 0x00000000 
x16: 0x00000000   x17: 0x00000000   x18: 0x00000000   x19: 0x00000000 
x20: 0x00000000   x21: 0x00000000   x22: 0x00000000   x23: 0x00000000 
x24: 0x00000000   x25: 0x00000000   x26: 0x00000000   x27: 0x00000000 
x28: 0x00000000   x29: 0x00000000   x30: 0x00000000   x31: 0x00000000 

--- Internal State at cycle 11 ---
PC: 0x0000300c
Stalls: dep_stall=0 ex_stall=0 mem_stall=0 id_br_stall=0 ex_br_stall=1 icache_r=1 dcache_r=1 jmp_pcmux=0
IF: V=1 PC=0x00003008 IR=0x00110193
ID: V=1 PC=0x00003004 IR=0x00110113 RS1=0x00000002 RS2=0x00000001 IMM=0x00000001 RD=2
EX: V=1 PC=0x0000300c IR=0xfe009ce3 ALU=0x00000001 TA=0x00003004 RD=25
MEM: V=1 PC=0x00003008 IR=0x00110193 ALU=0x00000003 DATA=0x00000003 RD=3

--- Internal State at cycle 12 ---
PC: 0x00003004
Stalls: dep_stall=0 ex_stall=0 mem_stall=0 id_br_stall=0 ex_br_stall=0 icache_r=1 dcache_r=1 jmp_pcmux=0
IF: V=1 PC=0x0000300c IR=0xfe009ce3
ID: V=1 PC=0x00003008 IR=0x00110193 RS1=0x00000003 RS2=0x00000001 IMM=0x00000001 RD=3
EX: V=1 PC=0x00003004 IR=0x00110113 ALU=0x00000003 TA=0x00003005 RD=2
MEM: V=1 PC=0x0000300c IR=0xfe009ce3 ALU=0x00000001 DATA=0x00003010 RD=25

--- Internal State at cycle 13 ---
PC: 0x00003008
Stalls: dep_stall=0 ex_stall=0 mem_stall=0 id_br_stall=0 ex_br_stall=0 icache_r=1 dcache_r=1 jmp_pcmux=0
IF: V=1 PC=0x00003004 IR=0x00110113
ID: V=1 PC=0x0000300c IR=0xfe009ce3 RS1=0x00000001 RS2=0x00000000 IMM=0xfffffff8 RD=25
EX: V=1 PC=0x00003008 IR=0x00110193 ALU=0x00000004 TA=0x00003009 RD=3
MEM: V=1 PC=0x00003004 IR=0x00110113 ALU=0x00000003 DATA=0x00000003 RD=2

--- Internal State at cycle 14 ---
PC: 0x0000300c
Stalls: dep_stall=0 ex_stall=0 mem_stall=0 id_br_stall=0 ex_br_stall=1 icache_r=1 dcache_r=1 jmp_pcmux=0
IF: V=1 PC=0x00003008 IR=0x00110193
ID: V=1 PC=0x00003004 IR=0x00110113 RS1=0x00000003 RS2=0x00000001 IMM=0x00000001 RD=2
EX: V=1 PC=0x0000300c IR=0xfe009ce3 ALU=0x00000001 TA=0x00003004 RD=25
MEM: V=1 PC=0x00003008 IR=0x00110193 ALU=0x00000004 DATA=0x00000004 RD=3

--- Internal State at cycle 15 ---
PC: 0x00003004
Stalls: dep_stall=0 ex_stall=0 mem_stall=0 id_br_stall=0 ex_br_stall=0 icache_r=1 dcache_r=1 jmp_pcmux=0
IF: V=1 PC=0x0000300c IR=0xfe009ce3
ID: V=1 PC=0x00003008 IR=0x00110193 RS1=0x00000004 RS2=0x00000001 IMM=0x00000001 RD=3
EX: V=1 PC=0x00003004 IR=0x00110113 ALU=0x00000004 TA=0x00003005 RD=2
MEM: V=1 PC=0x0000300c IR=0xfe009ce3 ALU=0x00000001 DATA=0x00003010 RD=25

--- Internal State at cycle 16 ---
PC: 0x00003008
Stalls: dep_stall=0 ex_stall=0 mem_stall=0 id_br_stall=0 ex_br_stall=0 icache_r=1 dcache_r=1 jmp_pcmux=0
IF: V=1 PC=0x00003004 IR=0x00110113
ID: V=1 PC=0x0000300c IR=0xfe009ce3 RS1=0x00000001 RS2=0x00000000 IMM=0xfffffff8 RD=25
EX: V=1 PC=0x00003008 IR=0x00110193 ALU=0x00000005 TA=0x00003009 RD=3
MEM: V=1 PC=0x00003004 IR=0x00110113 ALU=0x00000004 DATA=0x00000004 RD=2

--- Internal State at cycle 17 ---
PC: 0x0000300c
Stalls: dep_stall=0 ex_stall=0 mem_stall=0 id_br_stall=0 ex_br_stall=1 icache_r=1 dcache_r=1 jmp_pcmux=0
IF: V=1 PC=0x00003008 IR=0x00110193
ID: V=1 PC=0x00003004 IR=0x00110113 RS1=0x00000004 RS2=0x00000001 IMM=0x00000001 RD=2
EX: V=1 PC=0x0000300c IR=0xfe009ce3 ALU=0x00000001 TA=0x00003004 RD=25
MEM: V=1 PC=0x00003008 IR=0x00110193 ALU=0x00000005 DATA=0x00000005 RD=3

--- Internal State at cycle 18 ---
PC: 0x00003004
Stalls: dep_stall=0 ex_stall=0 mem_stall=0 id_br_stall=0 ex_br_stall=0 icache_r=1 dcache_r=1 jmp_pcmux=0
IF: V=1 PC=0x0000300c IR=0xfe009ce3
ID: V=1 PC=0x00003008 IR=0x00110193 RS1=0x00000005 RS2=0x00000001 IMM=0x00000001 RD=3
EX: V=1 PC=0x00003004 IR=0x00110113 ALU=0x00000005 TA=0x00003005 RD=2
MEM: V=1 PC=0x0000300c IR=0xfe009ce3 ALU=0x00000001 DATA=0x00003010 RD=25

--- Internal State at cycle 19 ---
PC: 0x00003008
Stalls: dep_stall=0 ex_stall=0 mem_stall=0 id_br_stall=0 ex_br_stall=0 icache_r=1 dcache_r=1 jmp_pcmux=0
IF: V=1 PC=0x00003004 IR=0x00110113
ID: V=1 PC=0x0000300c IR=0xfe009ce3 RS1=0x00000001 RS2=0x00000000 IMM=0xfffffff8 RD=25
EX: V=1 PC=0x00003008 IR=0x00110193 ALU=0x00000006 TA=0x00003009 RD=3
MEM: V=1 PC=0x00003004 IR=0x00110113 ALU=0x00000005 DATA=0x00000005 RD=2

--- Internal State at cycle 20 ---
PC: 0x0000300c
Stalls: dep_stall=0 ex_stall=0 mem_stall=0 id_br_stall=0 ex_br_stall=1 icache_r=1 dcache_r=1 jmp_pcmux=0
IF: V=1 PC=0x00003008 IR=0x00110193
ID: V=1 PC=0x00003004 IR=0x00110113 RS1=0x00000005 RS2=0x00000001 IMM=0x00000001 RD=2
EX: V=1 PC=0x0000300c IR=0xfe009ce3 ALU=0x00000001 TA=0x00003004 RD=25
MEM: V=1 PC=0x00003008 IR=0x00110193 ALU=0x00000006 DATA=0x00000006 RD=3

--- Internal State at cycle 21 ---
PC: 0x00003004
Stalls: dep_stall=0 ex_stall=0 mem_stall=0 id_br_stall=0 ex_br_stall=0 icache_r=1 dcache_r=1 jmp_pcmux=0
IF: V=1 PC=0x0000300c IR=0xfe009ce3
ID: V=1 PC=0x00003008 IR=0x00110193 RS1=0x00000006 RS2=0x00000001 IMM=0x00000001 RD=3
EX: V=1 PC=0x00003004 IR=0x00110113 ALU=0x00000006 TA=0x00003005 RD=2
MEM: V=1 PC=0x0000300c IR=0xfe009ce3 ALU=0x00000001 DATA=0x00003010 RD=25

--- Internal State at cycle 22 ---
PC: 0x00003008
Stalls: dep_stall=0 ex_stall=0 mem_stall=0 id_br_stall=0 ex_br_stall=0 icache_r=1 dcache_r=1 jmp_pcmux=0
IF: V=1 PC=0x00003004 IR=0x00110113
ID: V=1 PC=0x0000300c IR=0xfe009ce3 RS1=0x00000001 RS2=0x00000000 IMM=0xfffffff8 RD=25
EX: V=1 PC=0x00003008 IR=0x00110193 ALU=0x00000007 TA=0x00003009 RD=3
MEM: V=1 PC=0x00003004 IR=0x00110113 ALU=0x00000006 DATA=0x00000006 RD=2

--- Internal State at cycle 23 ---
PC: 0x0000300c
Stalls: dep_stall=0 ex_stall=0 mem_stall=0 id_br_stall=0 ex_br_stall=1 icache_r=1 dcache_r=1 jmp_pcmux=0
IF: V=1 PC=0x00003008 IR=0x00110193
ID: V=1 PC=0x00003004 IR=0x00110113 RS1=0x00000006 RS2=0x00000001 IMM=0x00000001 RD=2
EX: V=1 PC=0x0000300c IR=0xfe009ce3 ALU=0x00000001 TA=0x00003004 RD=25
MEM: V=1 PC=0x00003008 IR=0x00110193 ALU=0x00000007 DATA=0x00000007 RD=3

--- Internal State at cycle 24 ---
PC: 0x00003004
Stalls: dep_stall=0 ex_stall=0 mem_stall=0 id_br_stall=0 ex_br_stall=0 icache_r=1 dcache_r=1 jmp_pcmux=0
IF: V=1 PC=0x0000300c IR=0xfe009ce3
ID: V=1 PC=0x00003008 IR=0x00110193 RS1=0x00000007 RS2=0x00000001 IMM=0x00000001 RD=3
EX: V=1 PC=0x00003004 IR=0x00110113 ALU=0x00000007 TA=0x00003005 RD=2
MEM: V=1 PC=0x0000300c IR=0xfe009ce3 ALU=0x00000001 DATA=0x00003010 RD=25

--- Internal State at cycle 25 ---
PC: 0x00003008
Stalls: dep_stall=0 ex_stall=0 mem_stall=0 id_br_stall=0 ex_br_stall=0 icache_r=1 dcache_r=1 jmp_pcmux=0
IF: V=1 PC=0x00003004 IR=0x00110113
ID: V=1 PC=0x0000300c IR=0xfe009ce3 RS1=0x00000001 RS2=0x00000000 IMM=0xfffffff8 RD=25
EX: V=1 PC=0x00003008 IR=0x00110193 ALU=0x00000008 TA=0x00003009 RD=3
MEM: V=1 PC=0x00003004 IR=0x00110113 ALU=0x00000007 DATA=0x00000007 RD=2

--- Internal State at cycle 26 ---
PC: 0x0000300c
Stalls: dep_stall=0 ex_stall=0 mem_stall=0 id_br_stall=0 ex_br_stall=1 icache_r=1 dcache_r=1 jmp_pcmux=0
IF: V=1 PC=0x00003008 IR=0x00110193
ID: V=1 PC=0x00003004 IR=0x00110113 RS1=0x00000007 RS2=0x00000001 IMM=0x00000001 RD=2
EX: V=1 PC=0x0000300c IR=0xfe009ce3 ALU=0x00000001 TA=0x00003004 RD=25
MEM: V=1 PC=0x00003008 IR=0x00110193 ALU=0x00000008 DATA=0x00000008 RD=3

--- Internal State at cycle 27 ---
PC: 0x00003004
Stalls: dep_stall=0 ex_stall=0 mem_stall=0 id_br_stall=0 ex_br_stall=0 icache_r=1 dcache_r=1 jmp_pcmux=0
IF: V=1 PC=0x0000300c IR=0xfe009ce3
ID: V=1 PC=0x00003008 IR=0x00110193 RS1=0x00000008 RS2=0x00000001 IMM=0x00000001 RD=3
EX: V=1 PC=0x00003004 IR=0x00110113 ALU=0x00000008 TA=0x00003005 RD=2
MEM: V=1 PC=0x0000300c IR=0xfe009ce3 ALU=0x00000001 DATA=0x00003010 RD=25

--- Internal State at cycle 28 ---
PC: 0x00003008
Stalls: dep_stall=0 ex_stall=0 mem_stall=0 id_br_stall=0 ex_br_stall=0 icache_r=1 dcache_r=1 jmp_pcmux=0
IF: V=1 PC=0x00003004 IR=0x00110113
ID: V=1 PC=0x0000300c IR=0xfe009ce3 RS1=0x00000001 RS2=0x00000000 IMM=0xfffffff8 RD=25
EX: V=1 PC=0x00003008 IR=0x00110193 ALU=0x00000009 TA=0x00003009 RD=3
MEM: V=1 PC=0x00003004 IR=0x00110113 ALU=0x00000008 DATA=0x00000008 RD=2
x0 : 0x00000000   x1 : 0x00000001   x2 : 0x00000007   x3 : 0x00000008 
x4 : 0x00000000   x5 : 0x00000000   x6 : 0x00000000   x7 : 0x00000000 
x8 : 0x00000000   x9 : 0x00000000   x10: 0x00000000   x11: 0x00000000 
x12: 0x00000000   x13: 0x00000000   x14: 0x00000000   x15: 0x00000000 
x16: 0x00000000   x17: 0x00000000   x18: 0x00000000   x19: 0x00000000 
x20: 0x00000000   x21: 0x00000000   x22: 0x00000000   x23: 0x00000000 
x24: 0x00000000   x25: 0x00000000   x26: 0x00000000   x27: 0x00000000 
x28: 0x00000000   x29: 0x00000000   x30: 0x00000000   x31: 0x00000000 
